version: '2'

services:
  dnsmasq:
    env_file:
      - ./.env
    command: >
      -d --no-negcache --neg-ttl=1 --no-resolv --log-facility=- 
      --log-queries=extra 
      -S 192.168.201.2#5353 
