version: '2'

services:
  argo:
    image: imma/ubuntu:argo
    restart: always
    networks:
      default:
        ipv4_address: 192.168.201.2
    dns:
    - 8.8.8.8
    - 8.8.4.4
  dnsmasq:
    image: imma/ubuntu:dnsmasq
    restart: always
    networks:
      default:
        ipv4_address: 192.168.201.3
    dns:
    - 8.8.8.8
    - 8.8.4.4
  openvpn:
    image: imma/ubuntu:openvpn
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
      - "1194:1194/tcp"
    volumes:
      - ./config/openvpn:/etc/openvpn
    networks:
      default:
        ipv4_address: 192.168.201.4
  squid:
    image: imma/ubuntu:squid
    restart: always
    networks:
      default:
        ipv4_address: 192.168.201.5

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 192.168.201.0/24
          gateway: 192.168.201.1
